/* Responsive CSS file styles defined for smaller width devices
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
     
    }
    .logo {
        padding: 0 3rem; 
    }

    .hamburger {
        /* display: flex;
        align-items: center;
        cursor: pointer;
        padding: 0 2rem; */
        display: block;
        padding: 0 3rem;
    }

    .hamburger div {
        width: 30px;
        height: 4px;
        background-color: white;
        margin: 5px 0;
    }
    .menu {
        
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
        display: none;
        transition: all 0.25s;

    }

    .menu .menu-list {
        
        flex-direction: column;
    }
   
    .hero{
        display: flex;
        flex-direction: column;
        margin: 2rem 2rem 2rem 2rem;

    }
    .hero .intro {
        margin: 5rem 2rem 2rem 2rem;
    }
    .photo #personal{
        margin: 2rem 2rem 2rem 2rem;
    }
   


    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        padding: 2rem;
    }

    .about .about-image img {
        padding: 2rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }
    #copyright{
        display: flex;
        font-size: 1rem;
        justify-content: center;

    }


} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
     
    }
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        margin: 0rem 0rem 2rem 0rem;
        padding: 10rem 20rem 10rem 5rem;
       
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%));
    }
    .hero .intro{
        padding: 20rem 15rem 2rem 1rem;
    }
    .sub-heading {
        
        color: #fff9f9cc;
        
        
    }

    .hero .intro-buttons {
        gap:0px;
 
    }

    .photo #personal{
         
       margin: 0 9rem 10rem 1rem;
 
        width: 200px;
        height: 300px;
        border-radius: 50%;
    }

    .btn {
        padding: 10px 30px;
    }
    

    .logo {
        padding: 0 2rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
        /* display: none;  */
        /* Hide menu by default */
        /* flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0; */
    }

    .hamburger {
        /* display: flex;
        align-items: center;
        cursor: pointer;
        flex-direction: column;
        padding: 0 2rem;
        color: white; */
        /* position: absolute; */
        display: block;
        padding: 0 2rem;
        color: black;
    }

    .hamburger div {
        width: 30px;
        height: 4px;
        background-color: white;
        margin: 5px 0;
        color: bal;
    }
    
    /* .hamburger-icon {
        display: block;
        
    }
    
    .cross-icon {
        display: none;
        color: #333;
    }
     */
    .menu-list.open {
        /* display: block; Ensure it becomes visible */
        display: flex;
    }
    

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        width: 90%;
        padding: 1rem;
    }

    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }

    .contact {
        padding: 0;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 2rem;
    }

    .footer-list-items {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #copyright{
        display: flex;
        font-size: 1rem;
        justify-content: center;
    }
}
